<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/script.js" defer></script>
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <p id="start-button">Start Game</p>
    </div>

    <h1>Welcome to the classic Rock,Papper,Scissors GAME.</h1>
    <div id="main"> 
        <!-- player options -->

        <div class="options">
            <div class="selection">
                <ul class="nobull">
                    <li><button  id="rock">Rock</button></li>
                    <li><button  id="paper">Paper</button></li>
                    <li><button  id="scissors">Scissors</button></li>
                </ul>
            </div>
        </div>

        <!-- player and computer choice -->
        <div class="outcome">
            <div class="player-choice">Player choice: </div>
            <div class="computer-choice">Computer choice: </div>
        </div>

        <!-- winner declarations section -->
        <div class="score-board">
            <div class="score-board scoreboard-set">
                <div class="win-image">Human</div>
                <div class="computer-score">Computer score: </div>
                <div class="player-score">Player score:</div>
                <div class="round-winner">Round Winner: </div>
                <div class="champion">Champion: </div>
                <div class="win-image">Computer</div>
            </div>
           
        </div>
        

    </div>
</body>
</html>